{
  "settings": {
    "name": "2018-03-27 SA-02",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#94a5d0",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Lora",
        "textFont": "Lora",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#f70a0a"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.7",
    "uniqCompNum": 40,
    "versionPublish": "4.6.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": false,
            "imageSize": "20",
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header3.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pic-303x513.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Ασφάλεια των υφιστάμενων ανελκυστήρων (μέρος 1ο)&nbsp;",
          "text": "Εισαγωγή στην εφαρμογή του <br>SNEL (ΕΝ 81-80)<br>(Η μετάφραση έχει γίνει από την ΠΕΤΑΚ )",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"http://www.s-aivazoglou.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Επιμέλεια υλικού<br>Aivazoglou elevators<br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_styles": {
            "P": {
              "font-size": "32px"
            },
            ".btn": {
              "font-size": "17px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fffffd"
          },
          "text": "Η παρακάτω εισαγωγή στην ασφάλεια των υφιστάμενων ανελκυστήρων στην Ευρώπη, \nεγκατεστημένων πριν την εισαγωγή της Οδηγίας Ανελκυστήρων 95/16/EC, συμπληρώνεται από &nbsp;δύο έγγραφα του Ευρωπαϊκού Συνδέσμου Ανελκυστήρων (ELA), διαθέσιμων κατόπιν ζήτησης : &nbsp;<div>• η λευκή βίβλος για το SNEL (Απρίλιος 2013) \nκαι &nbsp;</div><div>• το φυλλάδιο του ISO για σημάνσεις και εικονογράμματα (2008)\n</div><div>• οι οδηγίες του SNEL (2004). \n</div><div>Για περισσότερες πληροφορίες, παρακαλούμε να επικοινωνήσετε με την τον Ευρωπαϊκό \nΣύνδεσμο Ανελκυστήρων (ELA), στο www.ela-aisbl.org</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-d",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#2b4484",
              "font-size": "20px"
            },
            "DIV": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "ΝΑΙ, οι ανελκυστήρες είναι πολύ ασφαλείς…\nΚι όμως, συμβαίνουν ατυχήματα!\nΟι παλιοί ανελκυστήρες , οι οποίοι έχουν εγκαταστα-\n<br>θεί πριν την εισαγωγή της Οδηγίας Ανελκυστήρων 95/16/EC την 1η Ιουλίου 1999, μπορεί να είναι επικίνδυνοι σε ορισμένες περιπτώσεις. Οι ειδικοί της βιομηχανίας  ανελκυστήρων  έχουν  δημιουργήσει μια  λίστα  με  74  κινδύνους  που  μπορεί  να  υπάρχουν  σε  παλιούς  ανελκυστήρες.  Κάποιοι  από  αυτούς τους κινδύνους είναι πολύ σοβαροί. Μπορεί να  οδηγήσουν  σε  θανατηφόρα  ατυχήματα  και  θα πρέπει να εξαλειφθούν επειγόντως. \n<br>Η CEN έχει αναλύσει όλους τους  υφιστάμενους  κινδύνους  στους  ανελκυστήρες, ανεξαρτήτως τύπου ή ηλικίας. Οι ειδικοί κατέγραψαν 74 από αυτούς με διαφορετικούς βαθμούς προτεραιότητας και καθόρισαν τον καλύτερο τρόπο εξάλειψης των κινδύνων. Το νέο Ευρωπαϊκό πρότυπο που εκπόνησαν είναι το EN 81-80, το Πρότυπο Ασφάλειας για Υφιστάμενους Ανελκυστήρες (SNEL).\n<br>Η  εισαγωγή  του  SNEL  σε  πολλές  Ευρωπαϊκές χώρες,  κάνει  την  ασφάλεια  των  υφιστάμενων ανελκυστήρων  να  πλησιάζει  προοδευτικά  την ασφάλεια των νέων ανελκυστήρων, που καλύπτεται πολύ καλά από την Οδηγία Ανελκυστήρων 95/16/\nEC και το σύνολο της σειράς προτύπων EN 81.\n<br>Ακολουθούν 3 από τις 21  περιπτώσεις  –  αιτίες  θανάτων κάθε  χρόνο  στην  Ευρώπη,  σε  ανελκυστήρες εγκατεστημένους πριν το 1999, οι οποίοι δεν έχουν αναβαθμιστεί σύμφωνα με τον SNEL (EN 81-80). Ο Ευρωπαϊκός Σύνδεσμος Ανελκυστήρων  (ELA) πιέζει τα  κράτη  –  μέλη  να  δράσουν  υπεύθυνα  ώστε  να κάνουν τους υφιστάμενους ανελκυστήρες απόλυτα ασφαλείς.\nΚάθε  εικόνα  παρουσιάζει  το  ατύχημα  ή  την επικίνδυνη κατάσταση για τον χρήστη ή τον τεχνικό του ανελκυστήρα, καθώς επίσης και την κατάσταση αφού  ο  ανελκυστήρας  αναβαθμιστεί  και  έχει αποκατασταθεί  η  ασφάλεια.  Ο  αριθμός  (αριθμοί) κινδύνου  (ή  κινδύνων)  στο  πρότυπο  EN  81-80 υποδεικνύεται ανάλογα με έναν μικρό ορισμό.<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-12",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-text": {
              "font-size": "20px"
            },
            ".heading-title": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/content/content7.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#455c97",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "ΚΙΝΔΥΝΟΣ 3",
          "text": "Σύστημα οδήγησης με κακή ακρίβεια στάθμευσης/ισοστάθμισης\n<br>Σχετικό εδάφιο στον ΕΝ 81-80: 5.2.2",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-i"
        },
        {
          "_styles": {
            "H1": {
              "color": "#2b4484",
              "font-size": "46px"
            },
            "P": {
              "color": "#ffffff"
            },
            ".round-text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "20px",
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "inverse": false,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "iconsNumber": "one",
            "imageSize": "30",
            "containerColor1": "#fffffd",
            "containerColor2": "#fffffd",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "title": "Περιγραφή του κινδύνου 3",
          "text1": "Κακή ακρίβεια ισοστάθμισης (σκαλοπάτι μεταξύ θαλάμου και πόρτας ορόφου) μπορεί να κάνει τους ανθρώπους να σκοντάψουν και να πέσουν ή ακόμα χειρότερα, να χτυπήσουν το κεφάλι τους σε κάποιο τοίχωμα. Στην περίπτωση χρήστη αναπηρικού αμαξιδίου. Ο οποίος εισέρχεται στο θάλαμο προς τα πίσω, αυτός ο κίνδυνος μπορεί να αποδειχθεί μοιραίος, λόγω σπασίματος του λαιμού ή του κρανίου του ατόμου με αναπηρία.",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pic-03a-354x434.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-4"
        },
        {
          "_styles": {
            "H1": {
              "color": "#2b4484",
              "font-size": "46px"
            },
            "P": {
              "color": "#ffffff"
            },
            ".round-text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "20px",
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "inverse": true,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "iconsNumber": "one",
            "imageSize": "30",
            "containerColor1": "#fffffd",
            "containerColor2": "#fffffd",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "title": "Μέτρα για τη μείωση του κινδύνου&nbsp;",
          "text1": "Μέτρα για τη μείωση του κινδύνου\n<br>Νέοι πίνακες αυτοματισμού, ρυθμιζόμενα συστήματα οδήγησης και συσκευές επανισοστάθμισης, εξασφαλίζουν ότι ο ανελκυστήρας είναι πάντα στο σωστό επίπεδο. Η ακρίβεια στάθμευσης του θαλάμου πρέπει να είναι +/- 10 χιλιοστά ενώ θα πρέπει να διατηρείται ακρίβεια ισοστάθμισης +/- 20 χιλιοστών. Αν για παράδειγμα σε περίπτωση φόρτωσης ή εκφόρτωσης ξεπερνιέται η τιμή των 20 χιλιοστών, θα πρέπει να γίνεται διόρθωση.",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pic-03b-349x432.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-n"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-text": {
              "font-size": "20px"
            },
            ".heading-title": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/content/content7.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#455c97",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "ΚΙΝΔΥΝΟΣ 6",
          "text": "Προστασία φρεατίου με διάτρητα τοιχώματα<br>Σχετικό εδάφιο στον ΕΝ 81-80:&nbsp;5.5.1.1",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-j"
        },
        {
          "_styles": {
            "H1": {
              "color": "#2b4484",
              "font-size": "46px"
            },
            "P": {
              "color": "#ffffff"
            },
            ".round-text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "20px",
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "inverse": false,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "iconsNumber": "one",
            "imageSize": "30",
            "containerColor1": "#fffffd",
            "containerColor2": "#fffffd",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "title": "Περιγραφή του κινδύνου 6",
          "text1": "Αντικείμενα, άκρα ή μέρη του σώματος περνάνε μέσα στο φρεάτιο προκαλώντας ακρωτηριασμό και σύνθλιψη των άκρων ή ακόμη και θάνατο. Οι ανελκυστήρες που είναι εγκατεστημένοι στο χώρο μεταξύ του κενού που αφήνει η σκάλα, θα πρέπει να διαθέτουν πλήρως κλειστά τοιχώματα και να μην αφήνουν την δυνατότητα εισχώρησης μελών του σώματος των ατόμων μέσα στα φρεάτια. Πολύ αθόρυβοι ανελκυστήρες κατερχόμενοι εκείνη τη στιγμή, μπορεί να αποκεφαλίσουν ένα άτομο το οποίο κοιτάει ή μιλάει προς τα κάτω.&nbsp;",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pic-06a-301x431.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-p"
        },
        {
          "_styles": {
            "H1": {
              "color": "#2b4484",
              "font-size": "46px"
            },
            "P": {
              "color": "#ffffff"
            },
            ".round-text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "20px",
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "inverse": true,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "iconsNumber": "one",
            "imageSize": "30",
            "containerColor1": "#fffffd",
            "containerColor2": "#fffffd",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "title": "Μέτρα για τη μείωση του κινδύνου",
          "text1": "Η λύση είναι η πλήρης προστασία που μπορεί να γίνει \n<br>με λαμαρίνα σίδηρου ή με ξύλινο υλικό για παράδειγ-\n<br>μα, όπως επίσης και με πλεξιγκλάς ή γυαλί, εξασφαλί-\n<br>ζοντας ότι δεν τίθεται σε κίνδυνο η ζωή κανενός ζώου \n<br>(γάτα) ή ανθρώπου. &nbsp;<br>",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pic-06b-301x430.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-q"
        },
        {
          "_params": {
            "showTitles": true,
            "showTabsList": false,
            "showButtons": false,
            "tabs": "2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/tabs1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.8
          },
          "title1": "BOOST YOUR RANKING",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "Tab heading 4",
          "title5": "Tab heading 5",
          "title6": "Tab heading 6",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1tabs1-a\" aria-expanded=\"false\">Debit card</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2tabs1-a\" aria-expanded=\"true\">Withdraw</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3tabs1-a\" aria-expanded=\"true\">Add funds</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4tabs1-a\">Debit card</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5tabs1-a\">Withdraw</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6tabs1-a\">Add funds</a></li>",
          "text1": "Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.",
          "text3": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "list1": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>",
          "list2": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>",
          "list3": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>",
          "list4": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>",
          "list5": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>",
          "list6": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button5": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button6": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pic-03a-354x434.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pic-03a-354x434.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pic-03a-354x434.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/card.png",
              "width": 600
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/card2.png",
              "width": 600
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/card3.png",
              "width": 600
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "tabs1",
          "_anchor": "tabs1-a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-text": {
              "font-size": "20px"
            },
            ".heading-title": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/content/content7.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#455c97",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "ΚΙΝΔΥΝΟΣ 3",
          "text": "Σύστημα οδήγησης με κακή ακρίβεια στάθμευσης/ισοστάθμισης\n<br>Σχετικό εδάφιο στον ΕΝ 81-80: 5.2.2",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-m"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools <a href=\"http://google.com/\">available</a> today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-c"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "13",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pic-06a-301x431.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "Full screen intro with parallax image background and color overlay and a picture on right. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, provident laudantium quos, necessitatibus tempora nemo suscipit quia repudiandae saepe fugiat at pariatur iste natus officia animi qui cumque? Optio, expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nam, illo recusandae vitae obcaecati reprehenderit ad officiis odio necessitatibus? Velit nemo animi magnam voluptatum reprehenderit quo perspiciatis debitis cumque nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui aperiam, asperiores hic? Quo ullam placeat ut, aspernatur quos veritatis ipsam. Dicta labore aut eos, animi reprehenderit dolore nihil mollitia minus.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-f"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-g"
        }
      ]
    }
  }
}